<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Треугольник + квадрат = ?</title>
    <link href='http://fonts.googleapis.com/css?family=Lora&subset=latin,cyrillic' rel='stylesheet' type='text/css'>   
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/0/normalize.min.css" type="text/css">
	

    <link rel="stylesheet" href="style.css" type="text/css">

    <link rel="stylesheet" href="spoiler.css" type="text/css">

    <script src="spoiler_1.js"></script>

<!--    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="katex/katex.min.css" type="text/css">
    <script src="katex/katex.min.js"></script>
    <script src="katex/contrib/auto-render.min.js" type="text/javascript"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.0/dygraph-combined.js"></script>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
-->


    <script type="text/javascript">
        $.fn.ready(function() {
            // Spoiler
            $(document).on('click', '.spoiler-btn', function (e) {
                e.preventDefault()
                $(this).parent().children('.spoiler-body').collapse('toggle')
            });
        });
    </script>



</head>
<body>



<div class="spoiler">
    <div class="spoiler-btn">spoiler1</div>
    <div class="spoiler-body collapse">
        <img src="http://forum.onliner.by/images/smilies/icon_eek.gif" alt=":o"/>
    </div>
</div>
<div class="spoiler">
    <div class="spoiler-btn">spoiler2</div>
    <div class="spoiler-body collapse">
        <iframe width="420" height="315" src="//www.youtube.com/embed/ePs6bHsQx6A?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
<div class="spoiler">
    <div class="spoiler-btn">spoiler3</div>
    <div class="spoiler-body collapse">The end</div>
</div>



<a name="B1"></a>
<div class="scrollblock block-b1">
    <div class="block-grade">3-6 класс</div>
    <div class="block-content-type">Теория.<br /> Блок 1</div>
    <h2>Углы и градусы</h2>





    <p>
        Положим рядом две палочки. Их можно развести широко, а можно не очень:
    </p>
    
    <img src="img/angle-1.png"></img>
    <p>
        Чтобы показать, насколько широко палочки разведены, говорят, какой угол между ними:
    </p>
    <img src="img/angle-2.png"></img>

</div>


<a name="B2"></a>
<div class="scrollblock block-b1">
    <div class="block-grade">4-6 класс</div>
    <div class="block-content-type">Теория.<br /> Блок 1</div>
    <h2>Углы и градусы</h2>
    <p>
        Положим рядом две палочки. Их можно развести широко, а можно не очень:
    </p>
    
    <img src="img/angle-1.png"></img>
    <p>
        Чтобы показать, насколько широко палочки разведены, говорят, какой угол между ними:
    </p>
    <img src="img/angle-2.png"></img>

    <p>
        <b>Q: In which battle did Napoleon die?</b>
        <div class="spoiler">
            <div class="spoiler-switcher">
                <span>Click for answer</span>
            </div>
            <div class="spoiler-content">
                <div>
                    A: His last one.
                </div>
            </div>
        </div>
    </p>

    <div class="panel">
        <div class="toggle">
            <div class="open">
                <img src="http://www.abload.de/img/plus6jcm3.png" alt="">
                <a href="#">Open Spoiler</a>
            </div>
            <div class="close" style="display:none;">
                <img src="http://www.abload.de/img/minuswfdlk.png" alt="">
                <a href="#">Close Spoiler</a>
            </div>
            
            <div class="content" style="display:none;">Spoiler content</div>
        </div>
    </div>



</div>


<!--

    <a name="B10"></a>
    <div class="scrollblock block-b2">
        <h2>10</h2>
        <p>
            В пра­виль­ной ше­сти­уголь­ной приз­ме $ABCDEFA'B'C'D'E'F'$ все ребра равны 1. Най­ди­те угол $ACC_1$. Ответ дайте в гра­ду­сах.
        </p>
        <img src="img/test300_w.png" width=500px>
        <form class="pure-form">
            <fieldset>
                <input type="text" placeholder="Ответ">
            <fieldset>
        </form>
    </div>
    <a name="C4"></a>
    <div class="scrollblock block-c4">
        <h2>18</h2>
        <p>
             Бо­ко­вые сто­ро­ны $KL$ и $MN$ тра­пе­ции $KLMN$ равны 8 и 17 со­от­вет­ствен­но. От­ре­зок, со­еди­ня­ю­щий се­ре­ди­ны диа­го­на­лей, равен 7,5, сред­няя линия тра­пе­ции равна 17,5. Пря­мые $KL$ и $MN$ пе­ре­се­ка­ют­ся в точке $A$. Най­ди­те ра­ди­ус окруж­но­сти, впи­сан­ной в тре­уголь­ник $ALM$.
        </p>
        <table class="pure-table pure-table-horizontal">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Make</th>
                    <th>Model</th>
                    <th>Year</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Honda</td>
                    <td>Accord</td>
                    <td>2009</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Toyota</td>
                    <td>Camry</td>
                    <td>2012</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Hyundai</td>
                    <td>Elantra</td>
                    <td>2010</td>
                </tr>
            </tbody>
        </table>
        <form class="pure-form">
            <fieldset>
                <input type="text" placeholder="Ответ">
            <fieldset>
        </form>
    </div>




    <a name="checkout"></a>
    <div class="scrollblock block-checkout">
        <h2>checkout a repository</h2>
        <p>
            create a working copy of a local repository by running the command<br />
            <code>git clone /path/to/repository</code><br />
            when using a remote server, your command will be<br />
            <code>git clone username@host:/path/to/repository</code>
        </p>
    </div>
    <a name="checkout-replace"></a>
    <div class="scrollblock block-checkout-replace">
        <h2>replace local changes</h2>
        <p>
            In case you did something wrong, which for sure never happens ;), you can replace local changes using the command<br />
            <code>git checkout -- &lt;filename&gt;</code><br />
            this replaces the changes in your working tree with the last content in HEAD. Changes already added to the index, as well as new files, will be kept.
        </p>
        <p>
            If you instead want to drop all your local changes and commits, fetch the latest history from the server and point your local master branch at it like this<br />
            <code>git fetch origin</code><br />
            <code>git reset --hard origin/master</code>
        </p>
    </div>
    <a name="hints"></a>
    <div class="scrollblock block-hints">
        <h2>useful hints</h2>
        <p>
            built-in git GUI<br />
            <code>gitk</code><br />
            use colorful git output<br />
            <code>git config color.ui true</code><br />
            show log on just one line per commit<br />
            <code>git config format.pretty oneline</code><br />
            use interactive adding<br />
            <code>git add -i</code>
        </p>
    </div>
    <a name="resources"></a>
    <div class="scrollblock block-resources">
        <h2>links & resources</h2>
        <h3>graphical clients</h3>
        <p>
            <ul>
                <li><a href="http://gitx.laullon.com/">GitX (L) (OSX, open source)</a></li>
                <li><a href="http://www.git-tower.com/">Tower (OSX)</a></li>
                <li><a href="http://www.sourcetreeapp.com/">Source Tree (OSX & Windows, free)</a></li>
                <li><a href="http://mac.github.com/">GitHub for Mac (OSX, free)</a></li>
                <li><a href="https://itunes.apple.com/gb/app/gitbox/id403388357?mt=12">GitBox (OSX, App Store)</a></li>
            </ul>
        </p>
        <h3>guides</h3>
        <p>
            <ul>
                <li><a href="http://book.git-scm.com/">Git Community Book</a></li>
                <li><a href="http://progit.org/book/">Pro Git</a></li>
                <li><a href="http://think-like-a-git.net/">Think like a git</a></li>
                <li><a href="http://help.github.com/">GitHub Help</a></li>
                <li><a href="http://marklodato.github.com/visual-git-guide/index-en.html">A Visual Git Guide</a></li>
            </ul>
        </p>
        <h3>get help</h3>
        <p>
            <ul>
                <li><a href="http://groups.google.com/group/git-users/">Git User Mailing List</a></li>
                <li><a href="http://jk.gs/git/">#git on irc.freenode.net</a></li>
            </ul>
        </p>
    </div>
-->
<!--
    <script>
      renderMathInElement(
          document.getElementById("test"),
          {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "\\[", right: "\\]", display: true},
                  {left: "$", right: "$", display: false},
              ]
          }
      );
    </script>
-->
</body>
</html>
